<?php

use Illuminate\Database\Seeder;
use App\Logistics\DHL\DHLPrice;

class DHLPriceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('dhl_price')->truncate();

        $prices = [
            ['weight' => 1, 'price' => 27.25 ],
            ['weight' => 2, 'price' => 32.00 ],
            ['weight' => 3, 'price' => 35.46 ],
            ['weight' => 4, 'price' => 39.27 ],
            ['weight' => 5, 'price' => 42.59 ],
            ['weight' => 6, 'price' => 45.78 ],
            ['weight' => 7, 'price' => 49.95 ],
            ['weight' => 8, 'price' => 53.19 ],
            ['weight' => 9, 'price' => 56.45 ],
            ['weight' => 10, 'price' => 57.42 ],
            ['weight' => 11, 'price' => 60.53 ],
            ['weight' => 12, 'price' => 63.64 ],
            ['weight' => 13, 'price' => 66.75 ],
            ['weight' => 14, 'price' => 69.86 ],
            ['weight' => 15, 'price' => 72.97 ],
            ['weight' => 16, 'price' => 76.08 ],
            ['weight' => 17, 'price' => 79.19 ],
            ['weight' => 18, 'price' => 82.30 ],
            ['weight' => 19, 'price' => 85.41 ],
            ['weight' => 20, 'price' => 88.52 ],
            ['weight' => 21, 'price' => 90.96 ],
            ['weight' => 22, 'price' => 93.40 ],
            ['weight' => 23, 'price' => 95.84 ],
            ['weight' => 24, 'price' => 98.28 ],
            ['weight' => 25, 'price' => 100.72 ],
            ['weight' => 26, 'price' => 103.16 ],
            ['weight' => 27, 'price' => 105.60 ],
            ['weight' => 28, 'price' => 108.04 ],
            ['weight' => 29, 'price' => 110.48 ],
            ['weight' => 30, 'price' => 112.92 ],
            ['weight' => 31, 'price' => 115.36 ],
            ['weight' => 32, 'price' => 117.80 ],
            ['weight' => 33, 'price' => 120.24 ],
            ['weight' => 34, 'price' => 122.68 ],
            ['weight' => 35, 'price' => 125.12 ],
            ['weight' => 36, 'price' => 127.56 ],
            ['weight' => 37, 'price' => 130.00 ],
            ['weight' => 38, 'price' => 132.44 ],
            ['weight' => 39, 'price' => 134.88 ],
            ['weight' => 40, 'price' => 137.32 ],
            ['weight' => 41, 'price' => 139.76 ],
            ['weight' => 42, 'price' => 142.20 ],
            ['weight' => 43, 'price' => 144.64 ],
            ['weight' => 44, 'price' => 147.08 ],
            ['weight' => 45, 'price' => 149.52 ],
            ['weight' => 46, 'price' => 151.96 ],
            ['weight' => 47, 'price' => 154.40 ],
            ['weight' => 48, 'price' => 156.84 ],
            ['weight' => 49, 'price' => 159.28 ],
            ['weight' => 50, 'price' => 161.72 ],
            ['weight' => 51, 'price' => 164.35 ],
            ['weight' => 52, 'price' => 166.98 ],
            ['weight' => 53, 'price' => 169.61 ],
            ['weight' => 54, 'price' => 172.24 ],
            ['weight' => 55, 'price' => 174.87 ],
            ['weight' => 56, 'price' => 177.50 ],
            ['weight' => 57, 'price' => 180.13 ],
            ['weight' => 58, 'price' => 182.76 ],
            ['weight' => 59, 'price' => 185.39 ],
            ['weight' => 60, 'price' => 188.02 ],
            ['weight' => 61, 'price' => 190.65 ],
            ['weight' => 62, 'price' => 193.28 ],
            ['weight' => 63, 'price' => 195.91 ],
            ['weight' => 64, 'price' => 198.54 ],
            ['weight' => 65, 'price' => 201.17 ],
            ['weight' => 66, 'price' => 203.80 ],
            ['weight' => 67, 'price' => 206.43 ],
            ['weight' => 68, 'price' => 209.06 ],
            ['weight' => 69, 'price' => 211.69 ],
            ['weight' => 70, 'price' => 214.32 ],
            ['weight' => 71, 'price' => 216.85 ],
            ['weight' => 72, 'price' => 219.38 ],
            ['weight' => 73, 'price' => 221.91 ],
            ['weight' => 74, 'price' => 224.44 ],
            ['weight' => 75, 'price' => 226.97 ],
            ['weight' => 76, 'price' => 229.50 ],
            ['weight' => 77, 'price' => 232.03 ],
            ['weight' => 78, 'price' => 234.56 ],
            ['weight' => 79, 'price' => 237.09 ],
            ['weight' => 80, 'price' => 239.62 ],
            ['weight' => 81, 'price' => 242.15 ],
            ['weight' => 82, 'price' => 244.68 ],
            ['weight' => 83, 'price' => 247.21 ],
            ['weight' => 84, 'price' => 249.74 ],
            ['weight' => 85, 'price' => 252.27 ],
            ['weight' => 86, 'price' => 254.80 ],
            ['weight' => 87, 'price' => 257.33 ],
            ['weight' => 88, 'price' => 259.86 ],
            ['weight' => 89, 'price' => 262.39 ],
            ['weight' => 90, 'price' => 264.92 ],
            ['weight' => 91, 'price' => 267.45 ],
            ['weight' => 92, 'price' => 269.98 ],
            ['weight' => 93, 'price' => 272.51 ],
            ['weight' => 94, 'price' => 275.04 ],
            ['weight' => 95, 'price' => 277.57 ],
            ['weight' => 96, 'price' => 280.10 ],
            ['weight' => 97, 'price' => 282.63 ],
            ['weight' => 98, 'price' => 285.16 ],
            ['weight' => 99, 'price' => 287.69 ],
            ['weight' => 100, 'price' => 290.22 ],
            ['weight' => 101, 'price' => 293.10 ],
            ['weight' => 102, 'price' => 295.98 ],
            ['weight' => 103, 'price' => 298.86 ],
            ['weight' => 104, 'price' => 301.74 ],
            ['weight' => 105, 'price' => 304.62 ],
            ['weight' => 106, 'price' => 307.50 ],
            ['weight' => 107, 'price' => 310.38 ],
            ['weight' => 108, 'price' => 313.26 ],
            ['weight' => 109, 'price' => 316.14 ],
            ['weight' => 110, 'price' => 319.02 ],
            ['weight' => 111, 'price' => 321.90 ],
            ['weight' => 112, 'price' => 324.78 ],
            ['weight' => 113, 'price' => 327.66 ],
            ['weight' => 114, 'price' => 330.54 ],
            ['weight' => 115, 'price' => 333.42 ],
            ['weight' => 116, 'price' => 336.30 ],
            ['weight' => 117, 'price' => 339.18 ],
            ['weight' => 118, 'price' => 342.06 ],
            ['weight' => 119, 'price' => 344.94 ],
            ['weight' => 120, 'price' => 347.82 ],
            ['weight' => 121, 'price' => 350.70 ],
            ['weight' => 122, 'price' => 353.58 ],
            ['weight' => 123, 'price' => 356.46 ],
            ['weight' => 124, 'price' => 359.34 ],
            ['weight' => 125, 'price' => 362.22 ],
            ['weight' => 126, 'price' => 365.10 ],
            ['weight' => 127, 'price' => 367.98 ],
            ['weight' => 128, 'price' => 370.86 ],
            ['weight' => 129, 'price' => 373.74 ],
            ['weight' => 130, 'price' => 376.62 ],
            ['weight' => 131, 'price' => 379.50 ],
            ['weight' => 132, 'price' => 382.38 ],
            ['weight' => 133, 'price' => 385.26 ],
            ['weight' => 134, 'price' => 388.14 ],
            ['weight' => 135, 'price' => 391.02 ],
            ['weight' => 136, 'price' => 393.90 ],
            ['weight' => 137, 'price' => 396.78 ],
            ['weight' => 138, 'price' => 399.66 ],
            ['weight' => 139, 'price' => 402.54 ],
            ['weight' => 140, 'price' => 405.42 ],
            ['weight' => 141, 'price' => 408.30 ],
            ['weight' => 142, 'price' => 411.18 ],
            ['weight' => 143, 'price' => 414.06 ],
            ['weight' => 144, 'price' => 416.94 ],
            ['weight' => 145, 'price' => 419.82 ],
            ['weight' => 146, 'price' => 422.70 ],
            ['weight' => 147, 'price' => 425.58 ],
            ['weight' => 148, 'price' => 428.46 ],
            ['weight' => 149, 'price' => 431.34 ],
            ['weight' => 150, 'price' => 434.22 ],
        ];

        //Add Price data
        foreach($prices as $price) {
            DHLPrice::create($price);
        }
    }
}
